Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry x:Name="ResultEntry" WidthRequest="300" Completed="Submit"/>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="CE" Clicked="OnButtosHandler"/>
                <Button Text="C" Clicked="OnButtosHandler"/>
                <Button Text="n" Clicked="Exp"/>
                <Button Text="/" Clicked="OnButtosHandler"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="1" Clicked="OnButtosHandler"/>
                <Button Text="2" Clicked="OnButtosHandler"/>
                <Button Text="3" Clicked="OnButtosHandler"/>
                <Button Text="*" Clicked="OnButtosHandler"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="4" Clicked="OnButtosHandler"/>
                <Button Text="5" Clicked="OnButtosHandler"/>
                <Button Text="6" Clicked="OnButtosHandler"/>
                <Button Text="-" Clicked="OnButtosHandler"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="7" Clicked="OnButtosHandler"/>
                <Button Text="8" Clicked="OnButtosHandler"/>
                <Button Text="9" Clicked="OnButtosHandler"/>
                <Button Text="+" Clicked="OnButtosHandler"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button Text="00" Clicked="OnButtosHandler"/>
                <Button Text="0" Clicked="OnButtosHandler"/>
                <Button Text="." Clicked="OnButtosHandler"/>
                <Button Text="=" Clicked="OnButtosHandler"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
